{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "outDir": "../javascript",
        "removeComments": true
    },
    "exclude": [
        "node_modules"
    ]
}